spring.datasoure.url=countries.mysql.database.azure.com
spring.datasoure.username=malle
spring.datasoure.password=Ekh4po4b
spring.application.name=countries
spring.profiles.active=dev


server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.include-stacktrace=on_param